function buildExistingChekeoMap_(rows){const map={};rows.forEach(row=>{const id=safeTrim_(row[CHEKEO.id]);if(!id)return;map[id]={kitchenStatus:normalizeKitchenStatus_(row[CHEKEO.kitchenStatus]||''),startTime:row[CHEKEO.startTime]||'',readyTime:row[CHEKEO.readyTime]||'',updatedAt:row[CHEKEO.updatedAt]||''};});return map;}
function buildOrderId_(masterRowNumber){return `PM-${String(masterRowNumber).padStart(4,'0')}`;}
function isSpecialCase_(row){return safeTrim_(row[MASTER.specialFlag])==='(+1)'||safeTrim_(row[MASTER.total])==='Chequeo Manual';}
function buildBurgerSummary_(row){const parts=[];const qtyOg=normalizeQty_(row[MASTER.qtyOg]);const qtyBbq=normalizeQty_(row[MASTER.qtyBbq]);const ogText=safeTrim_(row[MASTER.ogText]);const bbqText=safeTrim_(row[MASTER.bbqText]);if(qtyOg>0){parts.push(`${qtyOg} x OG`);if(ogText)parts.push(`OG: ${ogText}`);}if(qtyBbq>0){parts.push(`${qtyBbq} x BBQ`);if(bbqText)parts.push(`BBQ: ${bbqText}`);}return parts.join('\n');}
function buildExtras_(row){const extras=[];if(isYes_(row[MASTER.extraPickles]))extras.push('Pepinillos');if(isYes_(row[MASTER.extraAmerican]))extras.push('Queso americano');if(isYes_(row[MASTER.extraManchego]))extras.push('Queso manchego');if(isYes_(row[MASTER.extraBacon]))extras.push('Tocino');if(isYes_(row[MASTER.extraKetchup]))extras.push('Catsup');if(isYes_(row[MASTER.extraMustard]))extras.push('Mostaza');if(isYes_(row[MASTER.extraTomato]))extras.push('Tomate');return extras.join('\n');}
function buildSides_(row){const sides=[];const qOg=normalizeQty_(row[MASTER.sideFriesOg]);const qEsp=normalizeQty_(row[MASTER.sideFriesEspeciales]);const qLemon=normalizeQty_(row[MASTER.sideFriesLemon]);const qRings=normalizeQty_(row[MASTER.sideOnionRings]);if(qOg>0)sides.push(`${qOg} x Papas a la francesa OG`);if(qEsp>0)sides.push(`${qEsp} x Papas a la francesa Especiales`);if(qLemon>0)sides.push(`${qLemon} x Papas a la francesa Lemon&Pepper`);if(qRings>0)sides.push(`${qRings} x Aros de Cebolla`);return sides.join('\n');}
function normalizeQty_(value){if(value===''||value===null||value===undefined)return 0;const n=Number(value);return isNaN(n)?0:n;}
function normalizeYesNo_(value){const v=safeTrim_(value).toLowerCase();if(v==='si'||v==='sí')return'Si';if(v==='no')return'No';return'';}
function isYes_(value){return normalizeYesNo_(value)==='Si';}
function normalizeKitchenStatus_(value){const normalized=safeTrim_(value).toUpperCase().normalize('NFD').replace(/[\u0300-\u036f]/g,'').replace(/\s+/g,' ').trim();if(normalized===KITCHEN_STATUS.PENDING)return KITCHEN_STATUS.PENDING;if(normalized===KITCHEN_STATUS.IN_PREP)return KITCHEN_STATUS.IN_PREP;if(normalized===KITCHEN_STATUS.READY)return KITCHEN_STATUS.READY;if(normalized===KITCHEN_STATUS.DELIVERED)return KITCHEN_STATUS.DELIVERED;if(normalized===KITCHEN_STATUS.CANCELED)return KITCHEN_STATUS.CANCELED;return KITCHEN_STATUS.PENDING;}
function isActiveKitchenStatus_(value){const status=normalizeKitchenStatus_(value);return status===KITCHEN_STATUS.PENDING||status===KITCHEN_STATUS.IN_PREP;}
function safeTrim_(value){return value===null||value===undefined?'':String(value).trim();}
function normalizeDateValue_(value){if(!value)return'';if(Object.prototype.toString.call(value)==='[object Date]'&&!isNaN(value))return value;const parsed=new Date(value);return isNaN(parsed)?'':parsed;}
function extractOnlyDate_(dateValue){if(!dateValue||Object.prototype.toString.call(dateValue)!=='[object Date]')return'';return new Date(dateValue.getFullYear(),dateValue.getMonth(),dateValue.getDate());}
function formatUiDateTime_(dateValue){if(!dateValue||Object.prototype.toString.call(dateValue)!=='[object Date]'||isNaN(dateValue))return'';return Utilities.formatDate(dateValue,TIME_ZONE,'dd/MM/yyyy HH:mm:ss');}
function findChekeoRowById_(sheet,orderId){const cleanOrderId=safeTrim_(orderId);if(!cleanOrderId)return 0;const lastRow=sheet.getLastRow();if(lastRow<2)return 0;const ids=sheet.getRange(2,CHEKEO.id+1,lastRow-1,1).getDisplayValues().flat();const index=ids.findIndex(id=>safeTrim_(id)===cleanOrderId);return index===-1?0:index+2;}
function clearChekeoBody_(sheet){const maxRows=sheet.getMaxRows();if(maxRows>1){sheet.getRange(2,1,maxRows-1,22).clearContent();}}
function applyChekeoFormats_(sheet,rowCount){if(rowCount<=0)return;sheet.getRange(2,CHEKEO.orderDateTime+1,rowCount,1).setNumberFormat('dd/MM/yyyy HH:mm:ss');sheet.getRange(2,CHEKEO.orderDate+1,rowCount,1).setNumberFormat('dd/MM/yyyy');sheet.getRange(2,CHEKEO.startTime+1,rowCount,3).setNumberFormat('dd/MM/yyyy HH:mm:ss');}
